{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2C1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2C2ndPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "staticFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2C3rdPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setClimberUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2C4thPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setClimberDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}