{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlternativeDepotClimb1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "staticFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotClimb3rdPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToFire"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}