{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2G1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2G2ndPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setClimberUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "staticFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpostPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostToClimbPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setClimberDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}