{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeRight1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2ndPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToFire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpostPath"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}