{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Safe2GRight1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2GRight2ndPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "staticFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2GRight3rdPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "staticFire"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}