{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setToIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeLeft2G1stPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left2G2ndPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setClimberUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setToFireAndIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftDepotPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setToFire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setIntakeUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlternativeDepotClimb2ndPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setClimberDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}