{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.8001686746987957
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9590265196854,
        "y": 2.358199706131812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.133746987951807,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.6854819277108435,
        "y": 0.4288554216867477
      },
      "nextControl": {
        "x": 4.8862477525937456,
        "y": 0.6852722057316117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.277235525408212,
        "y": 0.7474248574030498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.2192466904846
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}