{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734542168670346,
        "y": 7.542795180716739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638510715,
        "y": 6.395385542162524
      },
      "prevControl": {
        "x": 3.2760361445739625,
        "y": 8.176602409632402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.05788812861766
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.79753059434988
  },
  "useDefaultConstraints": true
}