{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7012174832839335,
        "y": 1.816871511694142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 1.211
      },
      "prevControl": {
        "x": 7.341146792187176,
        "y": 1.6371782819409086
      },
      "nextControl": {
        "x": 6.271502098438237,
        "y": 0.6670455474018391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.898686296739057,
        "y": 0.304212835596791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0008298755186578,
      "rotationDegrees": 155.479
    },
    {
      "waypointRelativePos": 1.4755186721991436,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}