{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 7.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.308566340718579,
        "y": 7.314580897348923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 5.500001426516594,
        "y": 7.414155454997047
      },
      "nextControl": {
        "x": 5.999998573483406,
        "y": 7.415844545002953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 6.172
      },
      "prevControl": {
        "x": 5.560081566766028,
        "y": 7.623868743861864
      },
      "nextControl": {
        "x": 6.714473354847388,
        "y": 5.730034929696288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 4.386
      },
      "prevControl": {
        "x": 7.242458705427197,
        "y": 4.757063812926332
      },
      "nextControl": {
        "x": 6.875253063238266,
        "y": 3.8479382174945576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.773
      },
      "prevControl": {
        "x": 5.8357328680944605,
        "y": 4.068014453618279
      },
      "nextControl": {
        "x": 5.695800456086873,
        "y": 5.218685487124215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 6.172
      },
      "prevControl": {
        "x": 5.99401397551072,
        "y": 5.971603793825766
      },
      "nextControl": {
        "x": 6.6928365835514025,
        "y": 6.810245230248052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 6.156332778476183,
        "y": 7.430466728273418
      },
      "nextControl": {
        "x": 4.744075246984122,
        "y": 7.3767102886044595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.415
      },
      "prevControl": {
        "x": 4.246245881690818,
        "y": 7.371837913044994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -38.388
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -128.29
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.356
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}