{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147646892419214,
        "y": 0.7352852242725092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.500159034150189,
        "y": 0.6410841835352191
      },
      "nextControl": {
        "x": 6.0916477134216995,
        "y": 0.6621920290298231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 5.407872515093088,
        "y": 0.43586635008221086
      },
      "nextControl": {
        "x": 6.711898192286977,
        "y": 2.2680684949873813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 7.342255819199226,
        "y": 3.2558800032491146
      },
      "nextControl": {
        "x": 6.705483373069028,
        "y": 4.33548931648256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 5.889572087105116,
        "y": 3.7994375805467255
      },
      "nextControl": {
        "x": 5.65923586037193,
        "y": 2.961872663540494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 6.033249778361584,
        "y": 2.108063720875612
      },
      "nextControl": {
        "x": 6.563578171719955,
        "y": 1.215971768955638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.138731113671545,
        "y": 0.6647386818666159
      },
      "nextControl": {
        "x": 4.762287772704723,
        "y": 0.6125510390553098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.356951123630928,
        "y": 0.7060731728998604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 38.38785895472476
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 128.29016319224297
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.35642661008053
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}