{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609650213364777,
        "y": 0.5913842393400224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.251653877858548,
        "y": 0.5814775740431408
      },
      "nextControl": {
        "x": 6.885563315141045,
        "y": 0.6517584863079524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 0.905
      },
      "prevControl": {
        "x": 8.037273368346826,
        "y": 0.609414268590139
      },
      "nextControl": {
        "x": 8.382178530145218,
        "y": 1.17275581920436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.774183024490151,
        "y": 2.3337386700347924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 125.36200000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}