{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457,
        "y": 5.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2270297365479366,
        "y": 5.038040204196646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 5.008
      },
      "prevControl": {
        "x": 1.4737002805864288,
        "y": 5.187406718222817
      },
      "nextControl": {
        "x": 1.91606927377648,
        "y": 4.73157212877448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 1.6665086747064737,
        "y": 2.9841809816271763
      },
      "nextControl": {
        "x": 1.6318984190709158,
        "y": 2.441398260203909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 1.202358796688408,
        "y": 1.8938322015331268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotClimbMiddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}