{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 5.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7483331527071915,
        "y": 5.66635250221544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67455421686747,
        "y": 6.50466265060241
      },
      "prevControl": {
        "x": 6.928283169025979,
        "y": 6.257933324709199
      },
      "nextControl": {
        "x": 6.417277093707031,
        "y": 6.754842264024942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297662650602409,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.545739715652813,
        "y": 7.369052143919528
      },
      "nextControl": {
        "x": 4.842952349564837,
        "y": 7.456725554020723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.504400694555462,
        "y": 7.3618628115357465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 92.35329686610844
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.31403955481485
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 46.06400176499809
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.798
  },
  "useDefaultConstraints": true
}