{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805686746987951,
        "y": 4.450253012048193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 4.996638554216868
      },
      "prevControl": {
        "x": 7.042238294268525,
        "y": 4.814254253181847
      },
      "nextControl": {
        "x": 6.580604721462443,
        "y": 5.306663397508333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297662650602409,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.861325231681228,
        "y": 7.4
      },
      "nextControl": {
        "x": 4.739545628712093,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.527144578313253,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.376251248826128
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.31403955481485
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 46.06400176499809
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.79753059434988
  },
  "useDefaultConstraints": true
}