{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013181169757488,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6601141226818825,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.040746987957813,
        "y": 6.187759036142475
      },
      "prevControl": {
        "x": 6.303323823109842,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 5.839927379046022,
        "y": 5.0980825569352355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 3.991
      },
      "prevControl": {
        "x": 9.668795180722896,
        "y": 2.5594698795180717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -58.68698867591642
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.16
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}