{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.646932952924394,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341373493969666,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.7341201381780795,
        "y": 7.435913954677615
      },
      "nextControl": {
        "x": 5.9486268497612524,
        "y": 7.364086045322385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 6.478624692165212,
        "y": 7.084932355206613
      },
      "nextControl": {
        "x": 8.149795180722892,
        "y": 5.16055421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 3.991
      },
      "prevControl": {
        "x": 7.863396753071195,
        "y": 3.0605588845324894
      },
      "nextControl": {
        "x": 5.920542168674699,
        "y": 4.122421686746987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.368180722891566
      },
      "prevControl": {
        "x": 5.756193184198876,
        "y": 5.099705327186392
      },
      "nextControl": {
        "x": 6.073530120481928,
        "y": 6.646722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.075054039409465,
        "y": 7.395601093373845
      },
      "nextControl": {
        "x": 5.111891566265059,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.7240722891566262,
        "y": 7.422590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -58.68698867591642
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 131.32487164015058
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.49537203239319
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -179.08413290052178
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": true
}