{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3946709519966092,
        "y": 7.152793668251718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542171886,
        "y": 4.876433734937864
      },
      "prevControl": {
        "x": 1.4073975903667413,
        "y": 6.898060240963838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": false
}