{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369036144578634,
        "y": 7.171253012046297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0686385542171886,
        "y": 4.876433734937864
      },
      "prevControl": {
        "x": 2.07398795180755,
        "y": 5.838072289154732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}