{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07910939586952,
        "y": 7.275537564925968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 5.350273884038305,
        "y": 7.45546878084675
      },
      "nextControl": {
        "x": 6.000315557472108,
        "y": 7.389657734300149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445072289156626,
        "y": 6.172
      },
      "prevControl": {
        "x": 5.723249968350689,
        "y": 7.641590347989844
      },
      "nextControl": {
        "x": 6.6410549922631565,
        "y": 5.772990048996075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 4.386
      },
      "prevControl": {
        "x": 7.421141645924104,
        "y": 4.802925540668676
      },
      "nextControl": {
        "x": 6.76633931029658,
        "y": 3.9720144944244775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.773
      },
      "prevControl": {
        "x": 5.821117699601259,
        "y": 4.1940434294934965
      },
      "nextControl": {
        "x": 5.6982641873754165,
        "y": 5.194172068520699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.172
      },
      "prevControl": {
        "x": 5.706485918620873,
        "y": 5.94014850316675
      },
      "nextControl": {
        "x": 6.081611157598648,
        "y": 6.870204670903867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 6.140784207351156,
        "y": 7.414774924429371
      },
      "nextControl": {
        "x": 4.598023887798956,
        "y": 7.41566349068342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.415
      },
      "prevControl": {
        "x": 4.3700960830265725,
        "y": 7.382913665926187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -38.388
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -128.29
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.356
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}