{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.068521554747919,
        "y": 7.316320563353439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 5.501829886821397,
        "y": 7.445192630308059
      },
      "nextControl": {
        "x": 6.095099939050274,
        "y": 7.373014787737233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.095,
        "y": 6.172
      },
      "prevControl": {
        "x": 6.014625473763532,
        "y": 7.588906574271046
      },
      "nextControl": {
        "x": 7.2940933799504775,
        "y": 5.91088988300347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.386
      },
      "prevControl": {
        "x": 8.052909030296256,
        "y": 4.87434016748477
      },
      "nextControl": {
        "x": 7.462656060877575,
        "y": 3.9227533704111153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.773
      },
      "prevControl": {
        "x": 6.138513911550278,
        "y": 4.08150923235516
      },
      "nextControl": {
        "x": 5.492276102405247,
        "y": 5.231706086165856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 6.172
      },
      "prevControl": {
        "x": 5.967748756560045,
        "y": 5.900120759666952
      },
      "nextControl": {
        "x": 6.579733583598919,
        "y": 6.761103420937015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.415
      },
      "prevControl": {
        "x": 6.174731093602838,
        "y": 7.3974163645912565
      },
      "nextControl": {
        "x": 4.489771494452644,
        "y": 7.467172772153977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.415
      },
      "prevControl": {
        "x": 4.3481187792236,
        "y": 7.357172130250601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -38.388
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -128.29
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.356
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}