{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610848877938217,
        "y": 6.609921442532693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.935931543038425,
        "y": 6.787502393758804
      },
      "nextControl": {
        "x": 5.5278756762549826,
        "y": 7.514720463740427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.213092017342603,
        "y": 7.382045114802525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}