{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7394694983525243,
        "y": 7.381071578697652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341373493969666,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.564471403409229,
        "y": 7.381188376355231
      },
      "nextControl": {
        "x": 5.598656978367287,
        "y": 7.406229768380481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 7.0315283198020175,
        "y": 6.6956627917038
      },
      "nextControl": {
        "x": 8.20443373493976,
        "y": 4.614168674698796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 4.056855421686748
      },
      "prevControl": {
        "x": 6.850081973430073,
        "y": 3.771751724171153
      },
      "nextControl": {
        "x": 6.043266007517051,
        "y": 4.200791275470891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.630445783132532
      },
      "prevControl": {
        "x": 5.9244252287332015,
        "y": 5.011360257389396
      },
      "nextControl": {
        "x": 5.721686226141416,
        "y": 6.120520695028578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.289102832218775,
        "y": 7.191576940098811
      },
      "nextControl": {
        "x": 5.481214140749683,
        "y": 7.543961458464962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 3.800566265060242,
        "y": 7.225891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -58.68698867591642
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 131.32487164015058
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.49537203239319
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -179.08413290052178
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 165.0
  },
  "useDefaultConstraints": true
}