{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 5.587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89310843373494,
        "y": 6.9308433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297662650602409,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.839445107878427,
        "y": 7.274735555786387
      },
      "nextControl": {
        "x": 5.054088289367616,
        "y": 7.456316343534206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.33392313150946,
        "y": 7.392874767179719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38008298755189396,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}