{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440030286929283,
        "y": 7.312036942197313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.222668985509599,
        "y": 7.427240971202414
      },
      "nextControl": {
        "x": 7.461297975408062,
        "y": 7.25842318444457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 7.214963855421687
      },
      "prevControl": {
        "x": 7.954366179233573,
        "y": 7.562596502543249
      },
      "nextControl": {
        "x": 8.909974988506644,
        "y": 6.545327817090061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 5.105915662650602
      },
      "prevControl": {
        "x": 8.300135996755511,
        "y": 5.355176653887333
      },
      "nextControl": {
        "x": 8.226954233384122,
        "y": 4.405515712674555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 3.78366265060241
      },
      "prevControl": {
        "x": 7.798891650026775,
        "y": 3.9072119935700074
      },
      "nextControl": {
        "x": 7.364216783708166,
        "y": 3.6601133076348127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 6.949209951922393,
        "y": 3.3127957750236283
      },
      "nextControl": {
        "x": 5.406939759036144,
        "y": 4.340975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.335356110411256,
        "y": 7.031365234020483
      },
      "nextControl": {
        "x": 6.148553714326859,
        "y": 7.544551105891987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.422590361445783
      },
      "prevControl": {
        "x": 4.776152426505307,
        "y": 7.1366854160002156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -105.12400730831082
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -146.6737103128848
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1746898263027385,
      "maxWaypointRelativePos": 4.342431761786646,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}