{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.739469498352524,
        "y": 7.381071578697652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.034362969680526,
        "y": 7.381188376355231
      },
      "nextControl": {
        "x": 6.068548544638584,
        "y": 7.406229768380481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.849397590361446,
        "y": 6.646722891566265
      },
      "prevControl": {
        "x": 6.452359645103222,
        "y": 7.35132544230621
      },
      "nextControl": {
        "x": 7.625265060240965,
        "y": 5.269831325301206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.313939759036145,
        "y": 4.056855421686748
      },
      "prevControl": {
        "x": 6.850081973430073,
        "y": 3.771751724171153
      },
      "nextControl": {
        "x": 6.043266007517051,
        "y": 4.200791275470891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 5.630445783132532
      },
      "prevControl": {
        "x": 5.930114770525551,
        "y": 5.012427289652672
      },
      "nextControl": {
        "x": 5.756626506024096,
        "y": 5.914566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.445072289156626,
        "y": 7.214963855421687
      },
      "nextControl": {
        "x": 5.465612822380155,
        "y": 7.500911057086003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.800566265060242,
        "y": 7.225891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1460580912863056,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 131.32487164015058
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.49537203239319
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -179.08413290052178
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}