{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.457,
        "y": 5.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2270297365479357,
        "y": 5.038040204196646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 5.008
      },
      "prevControl": {
        "x": 1.4737002805864288,
        "y": 5.187406718222817
      },
      "nextControl": {
        "x": 1.91606927377648,
        "y": 4.73157212877448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2831241084165474,
        "y": 2.0618544935805994
      },
      "prevControl": {
        "x": 2.9133951497860204,
        "y": 3.368659058487874
      },
      "nextControl": {
        "x": 1.0880580357345329,
        "y": 1.9054920067481909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 0.8949643366619111,
        "y": 1.8936519258202578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "setToFire",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle2Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}