{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.952741048159868,
        "y": 3.9794467582816218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.290389988793019,
        "y": 4.172408922811458
      },
      "nextControl": {
        "x": 1.8794413365081855,
        "y": 3.8875910771885422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 1.898115239038019,
        "y": 2.77586449824422
      },
      "nextControl": {
        "x": 1.5817933276157916,
        "y": 1.994201809156889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 0.6474096385542167
      },
      "prevControl": {
        "x": 0.6415456542690258,
        "y": 0.4135354661760199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}