{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465665420567759,
        "y": 0.680543197439263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.222669237712131,
        "y": 0.5653377102748094
      },
      "nextControl": {
        "x": 7.461296999175263,
        "y": 0.7341717860598566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 0.785
      },
      "prevControl": {
        "x": 7.9543654093641125,
        "y": 0.4373680760852776
      },
      "nextControl": {
        "x": 8.909976471486853,
        "y": 1.4546346452364527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 2.895
      },
      "prevControl": {
        "x": 8.30013792097521,
        "y": 2.6457391570529167
      },
      "nextControl": {
        "x": 8.226948826507678,
        "y": 3.5953995332960806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 4.216
      },
      "prevControl": {
        "x": 7.798891300800613,
        "y": 4.092450042705641
      },
      "nextControl": {
        "x": 7.364217132934328,
        "y": 4.339549957294359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833120481927711,
        "y": 3.943
      },
      "prevControl": {
        "x": 6.949210828833618,
        "y": 4.687058331294603
      },
      "nextControl": {
        "x": 5.406939424186053,
        "y": 3.658880020348066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.3353571480726325,
        "y": 0.9612143919342688
      },
      "nextControl": {
        "x": 6.148553277767848,
        "y": 0.44803192938340597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.776150618268539,
        "y": 0.8859145975931028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 105.12400000000001
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 146.674
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1746898263027385,
      "maxWaypointRelativePos": 4.342431761786646,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}