{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.047,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15797265118207,
        "y": 0.6695259224163304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505289156626507,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.840165874423377,
        "y": 0.631554002247745
      },
      "nextControl": {
        "x": 5.9489397903110035,
        "y": 0.6623038522492007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199084337349397,
        "y": 2.024301204819277
      },
      "prevControl": {
        "x": 6.476474195355929,
        "y": 1.1587447656160081
      },
      "nextControl": {
        "x": 7.394649416853447,
        "y": 2.258552848978403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.483204819277108,
        "y": 3.947578313253013
      },
      "prevControl": {
        "x": 7.807052529963019,
        "y": 3.6419487624709572
      },
      "nextControl": {
        "x": 7.249636732090267,
        "y": 4.168006950567583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 6.248373493975904,
        "y": 4.5048915662650595
      },
      "nextControl": {
        "x": 5.600164121315095,
        "y": 2.927234730501197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 5.6996069424484475,
        "y": 2.2049674546132736
      },
      "nextControl": {
        "x": 5.887759036144579,
        "y": 1.040807228915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505289156626507,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.89626002949025,
        "y": 0.6631669100530665
      },
      "nextControl": {
        "x": 4.75436457478674,
        "y": 0.6247107595169459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.022376027641688,
        "y": 0.6924834676565222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 38.38785895472476
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 128.29016319224297
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.35642661008053
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "useDefaultConstraints": true
}