{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75024311647857,
        "y": 0.8512913304807793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.468945189406215,
        "y": 0.655007337017673
      },
      "nextControl": {
        "x": 6.13842387999656,
        "y": 0.6430797509968045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.095,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 6.2437976058689975,
        "y": 0.5750940004377614
      },
      "nextControl": {
        "x": 7.441826652947929,
        "y": 2.43022476237121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 8.05906725245546,
        "y": 3.218108577060755
      },
      "nextControl": {
        "x": 7.3250259810292615,
        "y": 4.313179303615926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 5.9319412807955825,
        "y": 3.9427018069305957
      },
      "nextControl": {
        "x": 5.649906869221382,
        "y": 2.933892335764623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 5.985152123742224,
        "y": 2.164839288404323
      },
      "nextControl": {
        "x": 6.593847270084414,
        "y": 1.2244549773424755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.110734429875878,
        "y": 0.6622755586877173
      },
      "nextControl": {
        "x": 4.763862540500869,
        "y": 0.6164423818308574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.444826620858608,
        "y": 0.6603541632889999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 38.38785895472476
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 128.29016319224297
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.35642661008053
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}