{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3970897224809615,
        "y": 1.7769746246654028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.7815339548713975,
        "y": 1.0974244550266585
      },
      "nextControl": {
        "x": 5.520645696362454,
        "y": 0.5505183262960636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.7035648258981135,
        "y": 0.8564504140566016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}