{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.079108433734939,
        "y": 0.7894698795180717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.350273997396602,
        "y": 0.6095300994842687
      },
      "nextControl": {
        "x": 6.000315486485139,
        "y": 0.6753429668563532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.357650602409638,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 5.635823192785915,
        "y": 0.4235808262070897
      },
      "nextControl": {
        "x": 6.553634687186196,
        "y": 2.2921779470614725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 7.0796055469780335,
        "y": 3.312096769966511
      },
      "nextControl": {
        "x": 6.424807727450175,
        "y": 4.14301137511884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.2919156626506028
      },
      "prevControl": {
        "x": 5.82111556504589,
        "y": 3.8708724953570055
      },
      "nextControl": {
        "x": 5.698265740194999,
        "y": 2.870743403388006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 1.8931686746987966
      },
      "prevControl": {
        "x": 5.741583758255283,
        "y": 2.143026968287171
      },
      "nextControl": {
        "x": 5.766753058362334,
        "y": 1.3958100315221424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.1407842084285855,
        "y": 0.6502231970590281
      },
      "nextControl": {
        "x": 4.598023884622846,
        "y": 0.6493420469008803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.370096110702667,
        "y": 0.7013510750864884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 38.38785895472476
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 128.29016319224297
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.35642661008053
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}