{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886274565983718,
        "y": 2.5064436322130086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 3.767783132530121,
        "y": 2.5597590361445786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.581742738589217,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2GrabRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}