{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974,
        "y": 0.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663457822261718,
        "y": 0.665029486601575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 0.665
      },
      "prevControl": {
        "x": 5.29337653939451,
        "y": 0.64246087653237
      },
      "nextControl": {
        "x": 7.135055610092142,
        "y": 0.7491996868893726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.795
      },
      "prevControl": {
        "x": 7.2878262795996145,
        "y": 0.6627793042997467
      },
      "nextControl": {
        "x": 7.788650108461394,
        "y": 0.974878630033438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.493
      },
      "prevControl": {
        "x": 7.786415598490507,
        "y": 2.466481727528934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 97.125
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "1ShootRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}