{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.974,
        "y": 7.393
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663457822445087,
        "y": 7.392984192791577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.293376607053912,
        "y": 7.415122316515075
      },
      "nextControl": {
        "x": 7.135055357336061,
        "y": 7.3083779778300375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 7.28782577733934,
        "y": 7.401822299361487
      },
      "nextControl": {
        "x": 7.788650791757528,
        "y": 7.089724876090772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 6.526518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -97.12501634890197
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2GrabLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}