{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591940085592011,
        "y": 7.362796005706134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.287945444561273,
        "y": 7.413515544387449
      },
      "nextControl": {
        "x": 6.969602409639418,
        "y": 7.324240963854719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658048192771949,
        "y": 7.2696024096378515
      },
      "prevControl": {
        "x": 7.55980722891739,
        "y": 7.60836144578243
      },
      "nextControl": {
        "x": 7.959755990225429,
        "y": 6.229239625596396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 6.31889156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -97.12501634890197
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2GrabAndClimbLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}