{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591940085592011,
        "y": 7.362796005706134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.3021037355673135,
        "y": 7.499369793299826
      },
      "nextControl": {
        "x": 6.833808844507845,
        "y": 7.0691155492154065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 6.336262482168331,
        "y": 7.444336661911555
      },
      "nextControl": {
        "x": 7.924438188228317,
        "y": 6.620279556129136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 7.8,
        "y": 6.90736015658326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -125.36246188706905
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}